FLASK_APP_KEY=\x0f\xf4\xa9\x14\xc9!e\x9fV\xea\xb8\xa8\xbb\xcd\xb12
JWT_SECRET=iudsvbwiuvbweiuvwbvuierbveruivbeiuvbwviuwebvuiwebvw
DATABASE_URL=mongodb+srv://Sergio:6Ihx2i2TAqLbZBvZ@cluster0.xi8gcex.mongodb.net/?retryWrites=true&w=majority
